# surpassApi

./: build.gradle
src/main/java/com/surpass/: SurpassApi.java
src/main/java/com/surpass/config/: SecurityConfiguration.java
src/main/java/com/surpass/controllers/: AuthController.java  ExerciseController.java  UserController.java
src/main/java/com/surpass/entities/: AuthModel.java  ErrorObject.java  Exercise.java  JwtResponse.java  User.java  UserModel.java
src/main/java/com/surpass/exceptions/: ErrorObject.java  GlobalExceptionHandler.java  ItemAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/surpass/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/surpass/repositories/: ExerciseRepository.java  UserRepository.java
src/main/java/com/surpass/security/: CustomUserDetailsService.java  JwtRequestFilter.java
src/main/java/com/surpass/serviceImplementations/: ExerciseServiceImpl.java  UserServiceImpl.java
src/main/java/com/surpass/services/: ExerciseService.java  UserService.java
src/main/java/com/surpass/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/surpass/util/: JwtTokenUtil.java
src/main/java/org/hyperskill/demo/: DemoApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/org/hyperskill/demo/: DemoApplicationTests.java
