#port for local
server.port=9090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://surpass.citrphepkfkv.eu-west-2.rds.amazonaws.com:3306/surpass
spring.datasource.username=root
spring.datasource.password=F$$$1234

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.sql.init.schema-locations=classpath:data/schema.sql
#spring.sql.init.data-locations=classpath:data/data.sql

#this will cause the creation of the tables if not exist in the system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#provide the base path for the api
server.servlet.context-path=/api/v1

#needed for aws deploy
#server.port=5000